<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RownaK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="/manifest.json" />
    <style>
      body {
        background-color: #f0f2f5;
        color: #1c1e21;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      html.dark body {
        background-color: #111827; /* Tailwind gray-900 */
        color: #f9fafb; /* Tailwind gray-50 */
      }
      @keyframes slide-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-slide-in {
        animation: slide-in 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/app": "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js",
    "firebase/messaging": "https://www.gstatic.com/firebasejs/9.22.1/firebase-messaging.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/9.22.1/firebase-storage.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>